<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/136.0.0.0 Safari/537.36" version="26.2.14">
  <diagram name="Página-1" id="safF1hqbuC312cLtk-Zt">
    <mxGraphModel dx="1426" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L-8GnTNuP0a9j3b79JS_-32" value="&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt; tipoCom" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="510" width="180" height="150" as="geometry" />
        </mxCell>
        <mxCell id="L-8GnTNuP0a9j3b79JS_-33" value="&lt;div&gt;+ GASOLINA&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ BIOETANOL&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ DIESEL&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ BIODISESEL&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ GAS_NATURAL&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="L-8GnTNuP0a9j3b79JS_-32">
          <mxGeometry y="29" width="180" height="121" as="geometry" />
        </mxCell>
        <mxCell id="L-8GnTNuP0a9j3b79JS_-36" value="&lt;div&gt;Automóvil&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="60" y="190" width="140" height="400" as="geometry" />
        </mxCell>
        <mxCell id="L-8GnTNuP0a9j3b79JS_-37" value="&lt;div style=&quot;text-align: left;&quot;&gt;- marca: String&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- modelo: int&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- motor: int&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- tipoCombustible: tipoCom&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- tipoAutomóvil: tipoA&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- númeroPuertas: int&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- cantidadAsientos: int&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- velocidadMáxima: int&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- color: tipoColor&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;- velocidadActual: int&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="L-8GnTNuP0a9j3b79JS_-36">
          <mxGeometry y="29" width="140" height="181" as="geometry" />
        </mxCell>
        <mxCell id="L-8GnTNuP0a9j3b79JS_-38" value="&lt;div&gt;+ Automóvil(...)&lt;/div&gt;&lt;div&gt;+ getMarca(): String&lt;/div&gt;&lt;div&gt;+ setMarca(String)&lt;/div&gt;&lt;div&gt;+ getModelo(): int&lt;/div&gt;&lt;div&gt;+ setModelo(int)&lt;/div&gt;&lt;div&gt;+ acelerar(int)&lt;/div&gt;&lt;div&gt;+ desacelerar(int)&lt;/div&gt;&lt;div&gt;+ frenar()&lt;/div&gt;&lt;div&gt;+ calcularTiempoLlegada(int): double&lt;/div&gt;&lt;div&gt;+ imprimir()&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="L-8GnTNuP0a9j3b79JS_-36">
          <mxGeometry y="210" width="140" height="190" as="geometry" />
        </mxCell>
        <mxCell id="L-8GnTNuP0a9j3b79JS_-51" value="&lt;div&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt; tipoColor&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=40;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="186" height="170" as="geometry" />
        </mxCell>
        <mxCell id="L-8GnTNuP0a9j3b79JS_-52" value="&lt;div&gt;+ BLANCO&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ NEGRO&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ ROJO&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ NARANJA&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ AMARILLO&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ VERDE&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ AZUL&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div&gt;+ VIOLETA&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="L-8GnTNuP0a9j3b79JS_-51">
          <mxGeometry y="40" width="186" height="130" as="geometry" />
        </mxCell>
        <mxCell id="L-8GnTNuP0a9j3b79JS_-54" value="&lt;div&gt;&amp;lt;&amp;lt;enumeration&amp;gt;&amp;gt; tipoA&lt;/div&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=middle;childLayout=stackLayout;horizontal=1;startSize=29;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=0;marginBottom=0;html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="323" y="330" width="140" height="165" as="geometry" />
        </mxCell>
        <mxCell id="L-8GnTNuP0a9j3b79JS_-55" value="&lt;div style=&quot;text-align: left;&quot;&gt;+ CIUDAD&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;+ SUBCOMPACTO&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;+ COMPACTO&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;+ FAMILIAR&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;+ EJECUTIVO&amp;nbsp;&amp;nbsp;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;+ SUV&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="L-8GnTNuP0a9j3b79JS_-54">
          <mxGeometry y="29" width="140" height="111" as="geometry" />
        </mxCell>
        <mxCell id="L-8GnTNuP0a9j3b79JS_-56" value="stereotype property 1" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;" vertex="1" parent="L-8GnTNuP0a9j3b79JS_-54">
          <mxGeometry y="140" width="140" height="25" as="geometry" />
        </mxCell>
        <mxCell id="L-8GnTNuP0a9j3b79JS_-58" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="210" as="sourcePoint" />
            <mxPoint x="290" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-8GnTNuP0a9j3b79JS_-59" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="210" as="sourcePoint" />
            <mxPoint x="300" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L-8GnTNuP0a9j3b79JS_-61" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="210" as="sourcePoint" />
            <mxPoint x="290" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
